@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
	--clr-primary-50: hsl(260, 100%, 95%);
	--clr-primary-300: hsl(264, 82%, 80%);
	--clr-primary-500: hsl(263, 55%, 52%);

	--clr-neutral-000: hsl(0, 0%, 100%);
	--clr-neutral-100: hsl(214, 17%, 92%);
	--clr-neutral-200: hsl(0, 0%, 81%);
	--clr-neutral-400: hsl(224, 10%, 45%);
	--clr-neutral-500: hsl(217, 19%, 35%);
	--clr-neutral-700: hsl(219, 29%, 14%);
	--clr-neutral-900: hsl(0, 0%, 7%);

	--fs-400: 0.8125rem;

	--fw-regular: 500;
	--fw-bold: 600;

	--ff-base: "Barlow Semi Condensed", sans-serif;
}

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

html {
	font-family: var(--ff-base);
	font-size: var(--fs-400);
	font-weight: var(--fw-regular);
	line-height: 1.5;
	color: var(--clr-neutral-200);
	background-color: hsl(0 0 96);
}

main {
	display: grid;
	place-items: center;
	min-height: 100vh;
	padding-block: 5rem;
}

footer {
	position: fixed;
	bottom: 1rem;
	left: 0;
	width: 100%;
}

section {
	display: grid;
	gap: 2rem;
	max-width: 77%;

	grid-auto-flow: row;

	@media (width > 600px) {
		grid-auto-columns: 1fr;
		/* grid-auto-rows: 1fr; */
		grid-template-areas:
			"one one"
			"two three"
			"four five";
	}

	@media (width > 1200px) {
		grid-template-areas:
			"one   one  two  five"
			"three four four five";
	}
}

.card {
	border-radius: 1rem;
	background-color: var(--card-background-color);
	padding: 2.5em;
	color: var(--card-foreground-color);

	box-shadow: 3em 3em 5em -0.5em hsl(from var(--clr-neutral-400) h s l / 0.5);

	display: flex;
	flex-direction: column;
	gap: 2em;

	&:nth-child(1) {
		--card-background-color: var(--clr-primary-500);
		--card-profile-color: var(var(--clr-primary-300));
		position: relative;
		@media (width > 600px) {
			grid-area: one;

			&::after {
				content: url(images/bg-pattern-quotation.svg);
				opacity: 50%;
				position: absolute;
				top: 0;
				right: 6em;
			}

			* {
				z-index: 1;
			}
		}
	}

	&:nth-child(2) {
		--card-background-color: var(--clr-neutral-500);
		--card-profile-color: var(--clr-primary-500);
		@media (width > 600px) {
			grid-area: two;
		}
	}

	&:nth-child(3) {
		--card-background-color: var(--clr-neutral-000);
		--card-foreground-color: var(--clr-neutral-500);
		@media (width > 600px) {
			grid-area: three;
		}
	}

	&:nth-child(4) {
		--card-background-color: var(--clr-neutral-700);
		--card-profile-color: var(--clr-primary-500);
		@media (width > 1024px) {
			grid-area: four;
		}
	}

	&:nth-child(5) {
		--card-background-color: var(--clr-neutral-000);
		--card-foreground-color: var(--clr-neutral-500);

		@media (width > 1024px) {
			grid-area: five;
		}
	}
}

.card__header {
	display: flex;
	align-items: center;
	gap: 1em;

	img {
		width: 2.3rem;
		aspect-ratio: 1;
		border-radius: 50%;
		border: 2px solid var(--card-profile-color);
	}

	p {
		line-height: 1.1;
	}

	span {
		font-weight: var(--fw-bold);
	}

	span::after {
		content: "\a";
		white-space: pre;
	}
}

.card h2 {
	font-weight: var(--fw--bold);
	font-size: 1.5rem;
}
